body{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    background-image: url(kepek/hatter2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
header{
    background-image: url(kepek/hatter1.jpg);
    width: 100%;
    text-align: center;
    padding: 210px 50px 210px 50px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
header>p{
    width: 50%;
    text-align: center;
    margin: auto;
}
main{
    background-color: white;
}

.card{
    width: 60%;
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 10px;
}
.kep{
    float: right;
    padding: 10px;
}
.kep>img{
    width: 250px;
    border-radius: 10px;
}
button{
    background-color: red;
    border-radius: 12px;
    border: 0.5px solid gray;
    padding: 6px 20px 6px 20px;
    color: white;
    font-size: 14px;
}
footer{
    text-align: center;
    background-color: red;
    padding: 10px;
}
button:hover{
    background-color: blue;
}
span{
    padding-right: 5px;
}
.kezdolap{
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 210px 40px 210px 40px;
    color: white;
}
article{
    text-align: center;
}
@media screen and (max-width: 700px)
{
    .header{
        padding: 150px 50px 150px 50px;
    }
    .card{
        width: 90%;
    }
}
@media screen and (max-width: 400px)
{
    .card{
        width: 100%;
    }
}